<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Feedback</title>
  </head>
  <body>
    <div class="feedback-container">
      <div class="feedback">
        <h3>Your Feedback 👀</h3>
        <div class="emoji-group">
          <div class="rating">
            <span>😒</span>
            <h4>Unhappy</h4>
          </div>
          <div class="rating">
            <span>😐</span>
            <h4>Neutral</h4>
          </div>
          <div class="rating">
            <span>😊</span>
            <h4>satisfied</h4>
          </div>
        </div>
        <button>Send Feedback ➡</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
